/*

ArbOne | Global

*/

// Theme's  variables:
@brand-primary: #0C5BA8;
@brand-secundary: #000000;
@body-bg: #FFFFFF;
@top-bar-color:#7F7F7F;
@footer-back-line:#F1F1F1;
@sidebar-border-bottom:#C8C8C8;
@custom-block-bg:#B7B7B7;
@btn-default-top-bg: transparent;
@btn-default-bottom-bg: transparent;
@font-base-stack: Roboto, "Open Sans", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;



// Google Fonts - Roboto
@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,700');



// Theme's  Global Less:


textarea,
input[type="text"],
input[type="search"],
input[type="password"],
input[type="number"],
input[type="email"],
input[type="tel"],
.select-field select,
.js--fancy-select select

	{

    .box-shadow(none);
    .border-radius(0);
    background: @input-color;

     }

		 .shop--navigation .navigation--entry .btn{
				border: 0;
			}

			.emotion--wrapper{
				.unitize(max-width, 1260);
			}

			.js--overlay.theme--dark {
   			background: #0c5ba899;
			}


			body{
				margin: 0;
			}
